# Bulls-EYE

./: README.md
BullsEye-master/: README.md
BullsEye-master/ExternalCamera_App/OpenCVwithUVC/: gradle.properties  local.properties  settings.gradle
BullsEye-master/ExternalCamera_App/OpenCVwithUVC/app/: build.gradle
BullsEye-master/ExternalCamera_App/OpenCVwithUVC/app/src/main/: AndroidManifest.xml
BullsEye-master/ExternalCamera_App/OpenCVwithUVC/app/src/main/java/com/serenegiant/opencvwithuvc/: DemoActivity.java  MainActivity.java
BullsEye-master/ExternalCamera_App/OpenCVwithUVC/app/src/main/res/layout/: activity_mainn.xml  activity_success.xml
BullsEye-master/ExternalCamera_App/OpenCVwithUVC/app/src/main/res/values/: strings.xml
BullsEye-master/ExternalCamera_App/OpenCVwithUVC/opencv/: build.gradle
BullsEye-master/ExternalCamera_App/OpenCVwithUVC/opencv/src/main/java/com/serenegiant/opencv/: ImageProcessor.java
BullsEye-master/Final_App/Appfinal/: settings.gradle
BullsEye-master/Final_App/Appfinal/app/: build.gradle  proguard-rules.pro
BullsEye-master/Final_App/Appfinal/app/src/androidTest/java/com/example/anannyauberoi/appfinal/: ApplicationTest.java
BullsEye-master/Final_App/Appfinal/app/src/main/: AndroidManifest.xml
BullsEye-master/Final_App/Appfinal/app/src/main/java/com/example/anannyauberoi/appfinal/: DetailsActivity.java  DetectIris.java  FirstActivity.java  MainActivity.java  RuntimePermissionsActivity.java  SearchActivity.java  ServerUploadActivity.java  SuccessActivity.java  cvClass.java
BullsEye-master/Final_App/Appfinal/app/src/main/jni/: Android.mk  com_example_anannyauberoi_appfinal_DetectIris.cpp  com_example_anannyauberoi_appfinal_DetectIris.h  com_example_anannyauberoi_appfinal_cvClass.cpp  com_example_anannyauberoi_appfinal_cvClass.h
BullsEye-master/Final_App/Appfinal/app/src/main/res/menu/: details.xml  main.xml  suc.xml  success.xml
BullsEye-master/Final_App/Appfinal/app/src/main/res/values/: strings.xml
BullsEye-master/Final_App/Appfinal/app/src/test/java/com/example/anannyauberoi/appfinal/: ExampleUnitTest.java
BullsEye-master/Final_App/Appfinal/gradle/wrapper/: gradle-wrapper.properties
BullsEye-master/Final_App/OpenCVwithUVC/: import-summary.txt
BullsEye-master/Final_App/OpenCVwithUVC/app/src/main/: AndroidManifest.xml
BullsEye-master/Final_App/OpenCVwithUVC/app/src/main/jni/: com_serenegiant_opencvwithuvc_cvClass.cpp  com_serenegiant_opencvwithuvc_cvClass.h
BullsEye-master/Final_App/OpenCVwithUVC/app/src/main/res/layout/: activity_demo.xml  activity_details.xml  activity_first.xml  activity_success.xml
BullsEye-master/Final_App/OpenCVwithUVC/app/src/main/res/menu/: main.xml
BullsEye-master/Final_App/OpenCVwithUVC/app/src/main/res/values/: colors.xml  strings.xml
BullsEye-master/MATLAB Codes/camera_calibration/: movecamera.m
BullsEye-master/MATLAB Codes/detect-sharpness/: FocusMeasureFun.m
BullsEye-master/MATLAB Codes/distance_estimation/: distance.m
BullsEye-master/MATLAB Codes/iris_detection/: otsu.m
BullsEye-master/android-app-opencv/NDKTest/app/: build.gradle  proguard-rules.pro
BullsEye-master/android-app-opencv/NDKTest/app/src/androidTest/java/com/example/anannyauberoi/ndktest/: ExampleInstrumentedTest.java
BullsEye-master/android-app-opencv/NDKTest/app/src/main/: AndroidManifest.xml
BullsEye-master/android-app-opencv/NDKTest/app/src/main/java/com/example/anannyauberoi/ndktest/: MainActivity.java  NativeClass.java
BullsEye-master/android-app-opencv/NDKTest/app/src/main/jni/: Android.mk  com_example_anannyauberoi_ndktest_NativeClass.cpp  com_example_anannyauberoi_ndktest_NativeClass.h
BullsEye-master/android-app-opencv/NDKTest/app/src/main/res/layout/: activity_main.xml
BullsEye-master/android-app-opencv/NDKTest/app/src/test/java/com/example/anannyauberoi/ndktest/: ExampleUnitTest.java
BullsEye-master/android-app-opencv/NDKTest/gradle/wrapper/: gradle-wrapper.properties
BullsEye-master/android-app-opencv/TestingCamTwo/app/: build.gradle
BullsEye-master/android-app-opencv/TestingCamTwo/app/src/main/: AndroidManifest.xml
BullsEye-master/android-app-opencv/TestingCamTwo/app/src/main/jni/: Android.mk  com_example_anannyauberoi_testingcamtwo_OpenClass.cpp  com_example_anannyauberoi_testingcamtwo_OpenClass.h  com_example_anannyauberoi_testingcamtwo_cvClass.cpp  com_example_anannyauberoi_testingcamtwo_cvClass.h
BullsEye-master/android-app-opencv/TestingCamTwo/app/src/main/res/layout/: activity_main.xml
BullsEye-master/android-app-opencv/TestingCamTwo/app/src/main/res/values/: strings.xml
BullsEye-master/camera_calibration/: calibrationSession.mat
BullsEye-master/detect-sharpness/: focus-measure.m
BullsEye-master/distance_estimation/: trial.m
BullsEye-master/iris_detection/: CircularHough_Grd.m
BullsEye-master/ring_region_extraction/: region.m
BullsEye-master/work_sharf/Day2/: segment.m  testing_interest.m
BullsEye-master/work_sharf/Day3/: circular_scanning.m  closest_circle.m  create_circle.asv  create_circle.m  euclid_dist.m  preproc1.m  preproc2.asv  preproc2.m
BullsEye-master/working_integrated_app/OpenCVwithUVC/: settings.gradle
BullsEye-master/working_integrated_app/OpenCVwithUVC/app/: build.gradle
BullsEye-master/working_integrated_app/OpenCVwithUVC/app/src/main/: AndroidManifest.xml
BullsEye-master/working_integrated_app/OpenCVwithUVC/app/src/main/java/com/serenegiant/opencvwithuvc/: FirstActivity.java  MainActivity.java  MainnActivity.java  RuntimePermissionsActivity.java  ServerUploadActivity.java  SuccessActivity.java
BullsEye-master/working_integrated_app/OpenCVwithUVC/app/src/main/jni/: Android.mk  com_serenegiant_opencvwithuvc_DetectIris.cpp  com_serenegiant_opencvwithuvc_DetectIris.h
BullsEye-master/working_integrated_app/OpenCVwithUVC/app/src/main/res/layout/: activity_main.xml
BullsEye-master/working_integrated_app/OpenCVwithUVC/app/src/main/res/menu/: details.xml
BullsEye-master/working_integrated_app/OpenCVwithUVC/opencv/: build.gradle
(+15 files in other folders)
